<!-- paginaApi. -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Pokemones</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        #inputPokemon {
            width: 300px;
            margin-right: 10px;
        }
        #btnBuscarPokemon,
        #btnBorrarPokemon {
            margin-left: 10px;
        }
        #pokemonData {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        footer p {
            margin-bottom: 5px;
        }
        /* Estilos responsivos */
        @media (max-width: 768px) {
            .container {
                margin-top: 20px;
            }
            #inputPokemon {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
            #btnBuscarPokemon,
            #btnBorrarPokemon {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="font-weight: bold;" href="{% url 'inicio' %}">Tienda Zapatillas Lukatillas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hombres' %}">Hombres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mujeres' %}">Mujeres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ninos' %}">Niños</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'nosotros' %}">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'formulario2' %}">Evento Tienda Lukatillas</a>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Biblioteca de Pokemones</h2>
                <div class="d-flex justify-content-center">
                  <input type="text" id="inputPokemon" placeholder="Introduce el nombre/número del Pokémon" class="form-control mr-2" required>
                    <button id="btnBuscarPokemon" class="btn btn-primary">Buscar Pokémon</button>
                    <button id="btnBorrarPokemon" class="btn btn-danger">Borrar resultados</button>
                </div>
                <div id="pokemonData" class="my-4"></div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-3">Información de contacto</h5>
                    <p><i class="fas fa-map-marker-alt"></i> 777 Avenida Los Pavos, Santiago</p>
                    <p><i class="fas fa-phone"></i> +56 9 33333333</p>
                    <p><i class="fas fa-envelope"></i> contacto@lukatillas.com</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'inicio' %}">Inicio</a></li>
                        <li><a href="{% url 'hombres' %}">Zapatillas para Hombres</a></li>
                        <li><a href="{% url 'mujeres' %}">Zapatillas para Mujeres</a></li>
                        <li><a href="{% url 'ninos' %}">Zapatillas para Niños</a></li>
                        <li><a href="{% url 'nosotros' %}">Sobre nosotros</a></li>
                        <li><a href="{% url 'formulario2' %}">Evento Lukatillas</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="{% static 'staticcore/js/api.js' %}"></script>
</body>
</html>
